<html>
    <head>
        <title>Gym</title>
        <link rel="stylesheet" href="css\classes.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js"></script>
        <script src="js/classesDynamic.js"></script>
    </head>
    <body>
        <div class="topnav">
          </div>

          <div id="activities">
          </div>       
      
          <script src = "js/navcontrol.js"></script>
          <script src = "js/populate.js"></script>
    </body>
</html>