<html>
<head>
    <title>Gym</title>
  <link rel="stylesheet" href="css\style.css">
  <script type = "text/javascript">
    

    function displayNextImage() {
        x = (x === images.length - 1) ? 0 : x + 1;
        document.getElementById("img").src = images[x];
    }

    function displayPreviousImage() {
        x = (x <= 0) ? images.length - 1 : x - 1;
        document.getElementById("img").src = images[x];
    }

    function startTimer() {
        setInterval(displayNextImage, 2000);
    }

    var images = [], x = -1;
    images[0] = "images/battle-ropes.jpg";
    images[1] = "images/barbell-on.jpg";
    images[2] = "images/adult-athlete.jpg";
</script>

</head>

<body onload="startTimer()">
    <div class="topnav">
    </div>


     <img id="img" src="images/man-holding.jpg" class="img"/>


     <table align="center">
        <h2 align="center">OPENING HOURS</h2>
        <tr>
          <th>Monday-Friday</th>
          <th>06:00-22:00</th>
        </tr>
        <tr>
          <td>Saturday-Sunday</td>
          <td>08:00-21:00</td>
        </tr>
      </table>


      <footer>
        <center>
        <br><b>Contact Information:</b></br>
        <br>Adress: 46 Hyde Terrace</br>
        <br>Post code: LS2 9LN</br> 
        <br>Contact number: 0782382344 </br>
        </center>
      </footer>
      <script src = "js/navcontrol.js"></script>
</body>
</html>