<html>
<head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <link rel="stylesheet" href="css\membership.css">
</head>
<body>
        <div class="topnav">
        </div>

<section class="purchase" id="buy-now">
    <div class="container">
            <h1><center>Student Membership</center></h1>

                <h1 id="infoMessage" style="visibility: hidden;">Already subscribed</h1>
                <ul>
                    <li>
                    <a href="#" onclick='updateAmount("£25")'>
                        <strong>1 Month</strong>
                        <div class="purchase-description">Full access:</div>
                        <dilv class="purchase-description">Gym + Classes</dilv>
                        <div class="purchase-description">Swimming Pool</div>
                        <big class="purchase-price">£25</big>
                        <button class="purchase-button" id = "membership1">Buy Now</button>
                    </a>
                </li>
                    <li>
                    <a href="#" onclick='updateAmount("£125")' >
                        <strong>6 Months</strong>
                        <div class="purchase-description">Full access:</div>
                        <div class="purchase-description">Gym + Classes</div>
                        <div class="purchase-description">Swimming Pool</div>
                        <big class="purchase-price">£125</big>
                        <button class="purchase-button" id = "membership2">Buy Now</button>
                    </a>
                </li>

                            <li>
                    <a href="#" onclick='updateAmount("£250")'>
                        <strong>1 Year</strong>
                        <div class="purchase-description">Full access:</div>
                        <div class="purchase-description">Gym + Classes</div>
                        <div class="purchase-description">Swimming Pool</div>
                        <big class="purchase-price">£250</big>
                        <button class="purchase-button" id = "membership3">Buy Now</button>
                    </a>
                </li>
                    </ul>
    </div>
</section>

<section class="purchase" id="buy-now">
        <div class="container">
                <h1><center>STAFF Membership</center></h1>

                    <ul>
                        <li>
                        <a href="#" onclick='updateAmount("£39")'>
                            <strong>1 Month</strong>
                            <div class="purchase-description">Full access:</div>
                            <div class="purchase-description">Gym + Classes</div>
                            <div class="purchase-description">Swimming Pool</div>
                            <big class="purchase-price">£39</big>
                            <button class="purchase-button" id = "membership4">Buy Now</button>
                        </a>
                    </li>

                                <li>
                        <a href="#" onclick='updateAmount("£179")'>
                            <strong>6 Months</strong>
                            <div class="purchase-description">Full access:</div>
                            <div class="purchase-description">Gym + Classes</div>
                            <div class="purchase-description">Swimming Pool</div>
                            <big class="purchase-price">£179</big>
                            <button  class="purchase-button" id = "membership5">Buy Now</button>
                        </a>
                    </li>

                                <li>
                        <a href="#" onclick='updateAmount("£359")'>
                            <strong>1 Year</strong>
                            <div class="purchase-description">Full access:</div>
                            <div class="purchase-description">Gym + Classes</div>
                            <div class="purchase-description">Swimming Pool</div>
                            <big class="purchase-price">£359</big>
                            <button  class="purchase-button" id = "membership6">Buy Now</button>
                        </a>
                    </li>
                        </ul>
        </div>
    </section>

    <section class="purchase" id="buy-now">
            <div class="container">
                    <h1><center>Regular Membership</center></h1>

                        <ul>
                                    <li>
                            <a href="#" onclick='updateAmount("£55")'>
                                <strong>1 Month</strong>
                                <div class="purchase-description">Full access:</div>
                                <div class="purchase-description">Gym + Classes</div>
                                <div class="purchase-description">Swimming Pool</div>
                                <big class="purchase-price">£55</big>
                                <div class="purchase-button" id = "membership7">Buy Now</div>
                            </a>
                        </li>

                                    <li>
                            <a href="#" onclick='updateAmount("£269")'>
                                <strong>6 Months</strong>
                                <div class="purchase-description">Full access:</div>
                                <div class="purchase-description">Gym + Classes</div>
                                <div class="purchase-description">Swimming Pool</div>
                                <big class="purchase-price">£269</big>
                                <div class="purchase-button" id = "membership8">Buy Now</div>
                            </a>
                        </li>

                                    <li>
                            <a href="#" onclick='updateAmount("£539")'>
                                <strong>1 Year</strong>
                                <div class="purchase-description">Full access:</div>
                                <div class="purchase-description">Gym + Classes</div>
                                <div class="purchase-description">Swimming Pool</div>
                                <big class="purchase-price">£539</big>
                                <div class="purchase-button" id = "membership9">Buy Now</div>
                            </a>
                        </li>
                            </ul>
            </div>
        </section>
        <script type="text/javascript">
            //creating a global variable for amount to share in sessionStorage
            let amount = "£0";
            sessionStorage.setItem("amount",amount);


            //A function that updates the global amount based on the chosen membership
            function updateAmount(price) {
                var email = sessionStorage.getItem("userEmail");
                if (email === null || email === undefined || email === "") {
                    window.location.replace("SignIn.html");
                } else if(sessionStorage.getItem("isSubscribed") === "false") {
                    window.location.replace("paymentMorka.html");
                }
                else {
                    var message = document.getElementById("infoMessage");
                    message.setAttribute("style", "visibility: visible;");
                }
                amount = price;
                window.sessionStorage.setItem("amount",amount);
            }
        </script>


        <footer>
            <center>
            <br><b>Contact Information:</b></br>
            <br>Adress: 46 Hyde Terrace</br>
            <br>Post code: LS2 9LN</br>
            <br>Contact number: 0782382344 </br>
            </center>
          </footer>


          <script src = "js/navcontrol.js"></script>
          <script src = "js/membershipBook.js"></script>
</body>
</html>
