<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css\receipt.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jsbarcode/3.6.0/JsBarcode.all.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="js/cancelMembership.js"></script>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body style="background-image: url('images/pilates3.jpg');">

<div class="topnav">
</div>

<div id = "buttons" class="toolbar hidden-print">
    <div class="text-right">
        <button onclick= "sendEmail()" id="printInvoice" class="btn btn-info" style = "background-color: lightcoral;"><i class="fa fa-print"></i> Send To Email</button>
        <button class="btn btn-info" style = "background-color: lightcoral;" onclick="createPdf()"><i class="fa fa-file-pdf-o"></i> Export as PDF</button>
        <a class="btn btn-info" style = "background-color: lightcoral;" onclick="handleCancel()"><i class="fa fa-file-pdf-o"></i> cancel membership</a>
    </div>
    <hr>
</div>

  <div class="container" id="content">
      <div class = "title">
          <h1> Invoice: Booking confirmation </h1>
      </div>
     <h2 id="userEmail"></h2>


      <table class="table">
          <thead>
          <tr>
              <th scope="col">#</th>
              <th scope="col">Description</th>
              <th scope="col">Price</th>
          </tr>
          </thead>
          <tbody>
          <tr>
              <th scope="row">1</th>
              <td>Purchase</td>
              <td id="amountOutput"></td>
          </tr>
          <tr>
              <th scope="row"></th>
              <td></td>
              <td >Total</td>
              <td id="total"></td>
          </tr>
          </tbody>
      </table>

    <div style="text-align:center;">
        <canvas id="barcode"></canvas>
    </div>


      <footer>
          Thank You For your Purchase!
      </footer>


  </div>

</body>


<script>
    const subscribeUser = async(value) => {
    var defaultUrl = "http://localhost:8080/users/sub?email=";
    var url = defaultUrl + sessionStorage.getItem("userEmail") + "&subvalue=" + value;

    var success = "true";

    await axios.post(url).catch(function(error) {
        success = "false";
        console.log(error);
    });

    sessionStorage.setItem("isSubscribed", success);
    console.log("occurred");
    }

    let amount = sessionStorage.getItem("amount");

    let emailString = 'Email: ';
    email = sessionStorage.getItem("userEmail");
    emailString = emailString.concat(email);

    let random = sessionStorage.getItem("random");
    JsBarcode("#barcode", random);

    window.onload = function(){
        subscribeUser("true");

        document.getElementById('amountOutput').innerHTML = amount;
        document.getElementById('total').innerHTML = amount;

        document.getElementById('userEmail').innerHTML = emailString;
    };

    function createPdf() {
        html2canvas($("#content"), {
            onrendered: function(canvas) {
                var doc = new jsPDF('p','pt','a4');
                let img = canvas.toDataURL("image/jpeg");
                var divHeight = $('#content').height();
                var divWidth = $('#content').width();
                var ratio = divHeight / divWidth;

                var width = doc.internal.pageSize.width;
                var height = width * ratio;
                doc.addImage(img, 'JPEG', 0, 0, width, height+200);
                doc.save('receipt.pdf');
            },
        });
    }
    let reference = "You have paid ";
    reference = reference.concat(amount);
    referenceText = " with the following booking reference: ";
    reference = reference.concat(referenceText);
    reference = reference.concat(random);

    function sendEmail() {

        html2canvas($("#content"), {
            onrendered: function(canvas) {
                var doc = new jsPDF('p','pt','a4');
                img = canvas.toDataURL("image/jpeg");
                var divHeight = $('#content').height();
                var divWidth = $('#content').width();
                var ratio = divHeight / divWidth;

                var width = doc.internal.pageSize.width;
                var height = width * ratio;
                doc.addImage(img, 'JPEG', 0, 0, width, height+200);
            },
        });

        Email.send({
            Host : "smtp.elasticemail.com",
            Username : "gymcuttingedge@gmail.com",
            Password : "8274B3B9A9B8A232D672368DA24EAD01FA09",
            To : email,
            From : "gymcuttingedge@gmail.com",
            Subject : "Purchase Confirmation",
            Body : "<html>Dear Client,</br></br> Thank You for your purchase, your order has been confirmed. "+ reference + ".</br></br>For further information, sign up to your cuttingEdge account or contact by the details provided below. </br></br></br>Contact Information:</b></br>Address: 46 Hyde Terrace</br>Post code: LS2 9LN</br>Contact number: 0782382344 </br></html>"

        }).then(
            message => alert("The receipt has been sent to your email.")
        );

    }

</script>
<script src = "js/navcontrol.js"></script>
</html>
