<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="css/register.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  
</head>

<body>
 
  <div id="create-user">
  
    <br><h1>Register</h1></br>
    <form >
     <br></br>

     <br> <label>Enter Email</label> </br>
      <input type="email" id="email" class="textInput" required>
      

      <label>Enter Password</label> <br>
        <input type="password"  id="password" class="textInput" required>
        
        <label>Enter First Name</label> <br>
        <input type="text" id="firstName" class="textInput" required>

        
        <button type="submit" class="btn">Register</button>
        <p id="errMessage" style="color: red; visibility: hidden;">Something went wrong.</p>
    </form>

</div>


<script src = "js/registerlink.js"></script>

<style>
  body {
    background-image: url('images/barbells.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  </style> 
 

</body>
</html>
