<html>
<head>
<title>Sign In Form</title>
    <link rel="stylesheet" type="text/css" href="css/style-sign.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>
<body >

    <div id="create-user">
  
        <br><h1>Log In</h1></br>
        <form >
         <br></br>
    
         <br> <label>Enter Email</label> </br>
          <input type="email" id="email" class="textInput" required>
          
    
          <label>Enter Password</label> <br>
            <input type="password"  id="password" class="textInput" required>
            
            
            <button type="submit" class="btn">Login</button>
            <p id="errMessage" style="color: red; visibility: hidden;">Invalid login details.</p>
        </form>
    
    </div>

    
<script src = "js/logIn.js"></script>
    <style>
            body {
              background-image: url('images/barbells.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            </style> 
</body>
</html>