<html>
    <head>
        <link rel="stylesheet" href="css\class.css">
    </head>
    <body>
        <div class="topnav">
        </div>
        <div id="times">

        </div>
        <footer>
            <center>
            <br><b>Contact Information:</b></br>
            <br>Adress: 46 Hyde Terrace</br>
            <br>Post code: LS2 9LN</br> 
            <br>Contact number: 0782382344 </br>
            </center>
        </footer>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/timeslots.js"></script>
        <script src = "js/navcontrol.js"></script>
    </body>
</html>